int[] a=new int[100];
		int c=1,k=0;
		
		for(int i=0;i<input2-1;i++)
		{
			if(input1[i]>input1[i+1])
			{
				c++;
			}
			else
			{
				a[k]=c;
				System.out.println("a--"+a[k]);
				k++;
				c=1;
				//i=i+1;
				System.out.println("---"+i);
				continue;
			}
			a[k]=c;
		}
		int max=0,co=0;
		for(int l=0;l<a.length;l++)
		{
			if(a[l]>1)
				co++;
			if(a[l]>max)
			{
				max=a[l];
			}
		}
		System.out.println("max="+max);
		System.out.println("sequences="+co);

	Result rs=new Result(co,max);
	return rs;
