		String i2[]=input2.split(":");
		input1=input1.toUpperCase();
		System.out.println(input1);
		String str="";
		int c=0;
		for(String s:i2)
		{
			s=s.toUpperCase();
			for(int i=0;i<s.length();i++)
			{
				if(input1.length()==s.length())
				{
					if(input1.charAt(i)==s.charAt(i))
					{
						c++;
					}
				}
			}
			if(c==s.length()-1)
			{
				str=str+s+":";
			}
			c=0;
		}
		int n=str.length();
		if(str=="")
		{
			return "ERROR-009";
		}
		System.out.println(str.substring(0, n-1));
		return str.substring(0, n-1);