int sum=0;
		String s="";
		String a[]=input1.split("");
		for(int i=0;i<a.length;i++)
		{
			sum=0;
			int n=Integer.parseInt(a[i]);
				//System.out.println(n);
			if(n%2!=0){

				sum=sum+n;
				int j;
				for(j=i+1;sum%2!=0 && j<a.length;j++)
				{
                  n=Integer.parseInt(a[j]);
				  //	System.out.println(" "+n);
				  sum=sum+n;
				}
				System.out.println(sum);
			    s=s+sum;
				i=j-1;	
			}
			else{

				sum=sum+n;
				int j;
				for(j=i+1;sum%2==0&&j<a.length;j++)
				{
                  n=Integer.parseInt(a[j]);
				  sum=sum+n;
				}
			    s=s+sum;
			   // System.out.println(sum);
				i=j-1;	
			}
        }
         int n=Integer.parseInt(s);
		 return n;	
	}
}