input3=input3.toUpperCase();
		input4=input4.toUpperCase();
		String[] s=input3.split("-");
		int p=Integer.parseInt(s[0]);
		//System.out.println(p);
		int q=Integer.parseInt(s[1]);
		//System.out.println(q);
		int k=0;
		for(int i=0;i<input4.length();i=i+2)
		{
			//System.out.println(input4.charAt(i));
			if(s[2].equals("E"))
			{
				if(input4.charAt(i)=='R')
				{
					s[2]="S";
				}
				else if(input4.charAt(i)=='L')
				{
					s[2]="N";
				}
				else if(input4.charAt(i)=='M')
				{
					p=p+1;
				}
				if(p>input1)
				{
					p=p-1;
					k=1;
					//break;
				}
			}
			else if(s[2].equals("W"))
			{
				if(input4.charAt(i)=='R')
				{
					s[2]="N";
				}
				else if(input4.charAt(i)=='L')
				{
					s[2]="S";
				}
				else if(input4.charAt(i)=='M')
				{
					p=p-1;
				}
				if(p<0)
				{
					p=p+1;
					k=1;
				}
			}
			else if(s[2].equals("N"))
			{
				if(input4.charAt(i)=='R')
				{
					s[2]="E";
				}
				else if(input4.charAt(i)=='L')
				{
					s[2]="W";
				}
				else if(input4.charAt(i)=='M')
				{
					q=q+1;
				}
				if(q>input2)
				{
					q=q-1;
					k=1;
					//break;
				}
			}
			else if(s[2].equals("S"))
			{
				if(input4.charAt(i)=='R')
				{
					s[2]="W";
				}
				else if(input4.charAt(i)=='L')
				{
					s[2]="E";
				}
				else if(input4.charAt(i)=='M')
				{
					q=q-1;
				}
				if(q<0)
				{
					q=q+1;
					k=1;
					//break;
				}
			}
			//System.out.println(p+" "+q);
		}
		String s1="";
		s1=s1+p;
		s1=s1+'-';
		s1=s1+q;
		s1=s1+'-';
		s1=s1+s[2];
		if(k==1)
		{
			s1=s1+'-';
			s1=s1+"ER";
		}
		return s1;
	}
}